<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ADE38E08-85DD-4E33-877A-1231AF256D6A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DLisp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DLisp">
        <MSBuild Projects="DLisp.dproj"/>
    </Target>
    <Target Name="DLisp:Clean">
        <MSBuild Projects="DLisp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLisp:Make">
        <MSBuild Projects="DLisp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DLisp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DLisp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DLisp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
